// .env file (in the project root)
GEMINI_API_KEY=AIzaSyA7zTWkwe7XtG5WhTtyjcJys1eZKipbMU4
MONGODB_URI=mongodb://stuartbrown:m4nch3st3r@cluster0-shard-00-00.jyzvu.mongodb.net:27017,cluster0-shard-00-01.jyzvu.mongodb.net:27017,cluster0-shard-00-02.jyzvu.mongodb.net:27017/?replicaSet=atlas-crn6mt-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=languageLearning
